# XSTtest1

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/tomek/xsttest1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomek/shoutbox/: BazaDanych.java  BazaWiadomosci.java  DbListener.java  DialogDodatki.java  EmojiKeyboard.java  FadeInNetworkImageView.java  JobServiceInternetOK.java  MojObrazek.java  MyBroadcastReceiver.java  NavItem.java  NowaWiadomoscReceiver.java  OnlineItem.java  PowerUpReceiver.java  SquareImageView.java  User.java  UstawieniaFragment.java  Wiadomosc.java  XstApplication.java  XstDb.java  XstService.java
app/src/main/java/com/example/tomek/xsttest1/: AdapterOnline.java  AdapterWiadomosci.java  BazaWiadomosci.java  DrawerListAdapter.java  EmoticonsParser.java  FragmentEmotki.java  FragmentLogowanie.java  FragmentOnline.java  FragmentSb.java  FragmentTagi.java  IMainActivity.java  JobServiceInternetOK.java  LayoutGlownyActivity.java  LoginActivity.java  LruBitmapCache.java  MyBroadcastReceiver.java  NavItem.java  NowaWiadomoscReceiver.java  OnlineItem.java  PagerAdapterTagiEmotki.java  PagerFragmentSB.java  PokazObrazekActivity.java  PowerUpReceiver.java  ScreenSlidePagerAdapter.java  Typy.java  UstawieniaFragment.java  Utils.java  Wiadomosc.java  XstService.java
app/src/main/java/pl/xsteam/santacruz/: DbListener.java  DialogDodatki.java  EmojiKeyboard.java  JobServiceInternetOK.java  MojObrazek.java  MyBroadcastReceiver.java  NavItem.java  NowaWiadomoscReceiver.java  PowerUpReceiver.java  SquareImageView.java  User.java  UstawieniaFragment.java  Wiadomosc.java  XstApplication.java  XstDb.java  XstService.java
app/src/main/java/pl/xsteam/santacruz/activities/: IMainActivity.java  IPermission.java  IVolley.java  LoginActivity.java  MainActivity.java  MojeObrazki.java  OnlineListener.java  PokazObrazekActivity.java  SbListener.java  SettingsActivity.java  TeamSpeakView.java  UploadActivity.java  XstActivity.java
app/src/main/java/pl/xsteam/santacruz/adapters/: AdapterMojeObrazki.java  AdapterObrazkowZdysku.java  AdapterOnline.java  AdapterTagi.java  AdapterWiadomosci.java  DrawerListAdapter.java  EmotkiAdapter.java  PagerAdapterTagiEmotki.java  ScreenSlidePagerAdapter.java
app/src/main/java/pl/xsteam/santacruz/fragments/: FragmentEmotki.java  FragmentObrazkiZdysku.java  FragmentOnline.java  FragmentSb.java  FragmentTagi.java
app/src/main/java/pl/xsteam/santacruz/utils/: CustomQuoteSpan.java  EmoticonsParser.java  FileFromBitmap.java  FileUploader.java  ImagesFromGallery.java  LruBitmapCache.java  MyHttpEntity.java  Typy.java  (+2 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_msg_dark.xml  bg_msg_dark_odd.xml  bg_msg_light.xml  bg_msg_light_odd.xml  bg_pokaz_wiecej.xml  bg_splash_gradient.xml  border_top_sb_bottom_dark.xml  border_top_sb_bottom_light.xml  btn_dark.xml  button_dark_focused.xml  button_dark_pressed.xml  drawer_item_active_dark.xml  drawer_item_active_light.xml  drawer_item_pressed_dark.xml  drawer_item_pressed_light.xml  drawer_list_selector.xml  drawer_list_selector_light.xml  ic_chevron_right_black_24dp.xml  msg_dark_default.xml  msg_dark_odd_default.xml  msg_dark_odd_pressed.xml  msg_light_default.xml  msg_light_odd_default.xml  msg_light_odd_pressed.xml  msg_light_pressed.xml  splash.xml  tab_layout_background_dark.xml  tab_layout_background_light.xml
app/src/main/res/font/: nasalization_font.xml
app/src/main/res/layout/: activity_moje_obrazki.xml  activity_pokaz_obrazek.xml  activity_team_speak_view.xml  activity_upload.xml  dodatki_layout.xml  drawer_item.xml  drawer_list_item.xml  emotka_layout.xml  fragment_emotki.xml  fragment_obrazki_z_dysku.xml  fragment_online.xml  fragment_tagi.xml  layout_glowny.xml  layout_miniatura_obrazka.xml  layout_sb.xml  login_layout.xml  obrazek_layout.xml  obrazek_z_dysku.xml  online_item.xml  sb_viewpager_layout.xml  tag_layout.xml  toolbar.xml  wiadomosc_layout.xml  wiadomosc_layout_pokaz_wiecej.xml
app/src/main/res/layout-land/: login_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_obrazki.xml  side_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
(+40 files in other folders)
