apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.tomek.xsttest1"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 4
        versionName "1.03"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:preference-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
