<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_ustawienia"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="ifRoom"
        android:title="Ustawienia">
    </item>
    <item
        android:visible="false"
        android:id="@+id/menu_test"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Test"
        app:showAsAction="ifRoom"></item>
    <!--<item-->
        <!--android:id="@+id/miProfile"-->
        <!--android:icon="@drawable/ic_profile"-->
        <!--app:showAsAction="ifRoom|withText"-->
        <!--android:title="Profile">-->
    <!--</item>-->
</menu>