<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shoutbox"
            android:checked="true"
            android:icon="@drawable/xst"
            android:title="Shoutbox"/>
        <item
            android:id="@+id/nav_online"
            android:icon="@drawable/xst"
            android:title="Online"/>
    </group>
</menu>