<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Aktualizacje">

        <CheckBoxPreference
            android:key="automatyczne_aktualizacje"
            android:title="Aktualizacje"
            android:defaultValue="true"
            android:summary="Sprawdzaj aktualizacje automatycznie" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Wiadomości">

        <CheckBoxPreference
            android:key="pokazuj_powiadomienia"
            android:title="Pokazuj powiadomienia"
            android:defaultValue="true"
            android:summary="Informuj powiadomieniem o nowych wiadomościach" />

        <!-- ListPreference
            android:key="list_preference"
            android:title="@string/title_list_preference"
            android:summary="@string/summary_list_preference"
            android:entries="@array/entries_list_preference"
            android:entryValues="@array/entryvalues_list_preference"
            android:dialogTitle="@string/dialog_title_list_preference" / -->

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Zachowanie">

        <CheckBoxPreference
            android:key="useKbsize"
            android:title="Użyj wysokości klawiatury"
            android:defaultValue="false"
            android:summary="[Test] Okno z dodatkami (emotki, tagi) może być dopasowane do wysokości klawiatury"/>

        <CheckBoxPreference
            android:key="hideKbAfterSend"
            android:title="Chowaj klawiaturę"
            android:defaultValue="true"
            android:summary="Chowaj klawiaturę po wysłaniu wiadomości"/>

    </PreferenceCategory>

</PreferenceScreen>