<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Aktualizacje">

        <CheckBoxPreference
            android:key="automatyczne_aktualizacje"
            android:title="Aktualizacje"
            android:defaultValue="true"
            android:summary="Sprawdzaj aktualizacje automatycznie" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Wiadomości">

        <CheckBoxPreference
            android:key="pokazuj_powiadomienia"
            android:title="Pokazuj powiadomienia"
            android:defaultValue="true"
            android:summary="Informuj o nowych wiadomościach" />

        <!-- ListPreference
            android:key="list_preference"
            android:title="@string/title_list_preference"
            android:summary="@string/summary_list_preference"
            android:entries="@array/entries_list_preference"
            android:entryValues="@array/entryvalues_list_preference"
            android:dialogTitle="@string/dialog_title_list_preference" / -->

    </PreferenceCategory>


</PreferenceScreen>