<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar"/>

        <TextView
            android:id="@+id/textConnectionError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent_dark"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="Brak polączenia"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <android.support.v4.view.ViewPager
            android:id="@+id/sb_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar" />

    </RelativeLayout>
    <!-- The navigation drawer -->
    <RelativeLayout
        android:focusable="true"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:id="@+id/drawerPane"
        android:layout_gravity="start"
        android:background="?drawerBackground">

        <!-- Profile Box -->

        <RelativeLayout
            android:id="@+id/profileBox"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/xst_banner"
            android:padding="8dp" >

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/userAvatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/xst"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/userAvatar"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/userName"
                    android:fontFamily="@font/nasalization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Santacruz"
                    android:textColor="?drawerHeaderTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/preseceImage"
                        android:layout_width="16sp"
                        android:layout_height="16sp"
                        android:src="@android:drawable/presence_online" />

                    <TextView
                        android:id="@+id/textOnline"
                        android:paddingLeft="5sp"
                        android:text="Online"
                        android:textColor="?attr/onlineTextColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/profileBox">

            <ListView android:id="@+id/left_drawer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:choiceMode="none"
                android:divider="@android:color/transparent"
                android:dividerHeight="2dp"
                android:layout_weight="1" />

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Switch
                    android:id="@+id/checkBoxTheme"
                    android:padding="10sp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:text="Tryb ciemny"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/buttonWyloguj"
                    android:text="Wyloguj"
                    android:background="?attr/btn"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/buttonZaloguj"
                    android:text="Zaloguj"
                    android:background="?attr/btn"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
