<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/miniatura_size"
    android:layout_height="@dimen/miniatura_size">

    <ImageView
        android:id="@+id/miniatura_obrazek"
        android:layout_width="@dimen/miniatura_size"
        android:layout_height="@dimen/miniatura_size"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/miniatura_tekst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/miniaturaTxtBg"
        android:gravity="center"
        android:text="#1"
        android:padding="2sp"
        android:textColor="?attr/nickColor"
        android:textSize="11sp" />

</RelativeLayout>
