<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_glowny"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.tomek.shoutbox.activities.LayoutGlownyActivity">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ListView
            android:id="@+id/listaWiadomosci"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="20sp"
            android:focusable="true"
            android:focusableInTouchMode="true" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:minHeight="35sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?sbBottomBackground"
        android:orientation="horizontal" >


        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="30sp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnExpand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0"
                android:background="?attr/btn"
                android:padding="6dp"
                app:srcCompat="@android:drawable/ic_menu_add" />

            <LinearLayout
                android:id="@+id/layoutPrzyciski"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/buttonAddImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="?attr/btn"
                    android:padding="6dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageButton
                    android:id="@+id/buttonTags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="?attr/btn"
                    android:padding="6dp"
                    android:visibility="gone"
                    app:srcCompat="@android:drawable/ic_menu_more" />

                <ImageButton
                    android:id="@+id/buttonEmotki"
                    android:layout_width="40dp"
                    android:layout_height="44dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="?attr/btn"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    app:srcCompat="@drawable/smile1" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabsTagiEmotki"
                    android:layout_width="90dp"
                    android:layout_height="44dp"
                    android:layout_gravity="bottom"
                    app:tabGravity="fill"
                    app:tabIndicatorHeight="1dp"
                    app:tabMode="fixed" />

            </LinearLayout>

            <EditText
                android:id="@+id/editWyslij"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/tresc_wiad"
                android:imeActionLabel="@string/wyslij"
                android:inputType="textMultiLine"
                android:maxLength="500"
                android:minHeight="25dp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/buttonWyslij"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:background="?attr/btn"
            android:padding="6dp"
            app:srcCompat="@android:drawable/ic_menu_send" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerTagiEmotki"
        android:layout_width="match_parent"
        android:layout_height="288dp"
        android:background="?attr/tagiEmotkiBackgroundColor"
        android:visibility="visible" />
</LinearLayout>


